{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=TechStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "115744098331-1fqf58119n2rel3jbhusl9tiuvedo96c.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "please-replace-by-your-app",
    "AppSecret": "please-replace-by-your-secret",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "1TLPNJRH",
    "HashSecret": "HQ8TT3K46P5CXC2VFA2TIOOXFNBYZ2NS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44309/ShoppingCart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
